PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://chanom:1234@rentalcarcluster.3p9rvt0.mongodb.net/RentalCarCluster?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30